Lezione 3/attributi.dtd

<!ELEMENT TEI (header, facsmile?, testo+)>

<!ELEMENT header (#PCDATA)>
<!ATTLIST header 
        type CDATA #FIXED "type"
        lang NMTOKEN #IMPLIED>

<!ELEMENT facsimile (#PCDATA)>
<!ATTLIST facsmile 
        source #REQUIRED
        ref IDREFS #IMPLIED>

<!ELEMENT testo (#PCDATA|seg)*>
<!ATTLIST testo 
        id ID #REQUIRED
        type CDATA #IMPLIED>

<!ELEMENT seg (#PCDATA)>


<!-- 
root: TEI
Figli:
        - header(obbligatorio una volta sola)
        - facsimile(opzionale una volta sola)
        - testo(obbligatorio una o più volte)
        * testo è un mixed content con possibile elemento <seg>
Attributi:
        - header: type:(fixed, CDATA "intestazione"); lang(opzionale, NMTOKEN)
        - facsimile: source:(obbligatorio); ref(optionale, IDREFS)
        - testo: id(obbligatorio, ID) type(opzionale contenuto testuale) -->
